user root;
worker_processes 1;
pid /var/run/nginx.pid;
events {
  worker_connections 1024;
}
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format main '$remote_addr - $remote_user [$time_local] '
                  '"$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent"';

  upstream backend {
    server backend:5000;
  }

  server {
    listen 80;
    server_name echotom.dev;
    location / {
      return 200
      # return 301 https://$host$request_uri;
    }

    location ~ /.well-known/acme-challenge/ {
      allow all;
    }
  }
  server {
    listen 443 ssl;
    server_name echotom.dev;
    ssl_certificate /etc/letsencrypt/live/echotom.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/echotom.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    index index.html;
    root /var/html/www;
    error_log /var/log/nginx/stderr.log;

    location ~ / {
      proxy_pass http://backend$request_uri;
    }
    
    location ~ /.well-known/acme-challenge/ {
      allow all;
    }
  }
}
